//
//  QFMPrefix.pch
//  MyProject
//
//  Created by fulen on 2016/11/2.
//  Copyright © 2016年 min. All rights reserved.
//

#ifndef QFMPrefix_pch
#define QFMPrefix_pch

// 屏幕相关尺寸
#define MAIN_SCREEN [UIScreen mainScreen].bounds
#define SCREEN_WIDTH [UIScreen mainScreen].bounds.size.width
#define SCREEN_HEIGHT [UIScreen mainScreen].bounds.size.height

#define VIEW_FRAME self.view.frame
#define VIEW_WIDTH self.view.frame.size.width
#define VIEW_HEIGHT self.view.frame.size.height

// 布局相关
/*
 * item之间的横向最小间距
 */
#define MINIMULIINESPACING 10


/*
 * item之间的纵向最小间距
 */
#define MINIMUMINTERITEMSPACING 10

#endif /* QFMPrefix_pch */
